./.dropbox-dist/dropboxd > /dev/null 2>&1 &

#PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]]\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[00;33m\]λ \033[0m\]"
export PS1="(\[\e[01;34m\]\w\[\e[0m\]) \[\e[01;33m\]\n λ \[\e[0m\]→ "
export TEXINPUTS=.:$HOME/.emacs.d/elpa/auctex-11.88.8/latex:
#export GPGKEY=6AC2B42F
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scriptin

cdm() {
    echo; echo "'Pushd'-ing current directory...'popd' to return."; echo
    pushd . > /dev/null 2>&1
    FOO=$(mocp -i|grep 'File:'|cut -d '/' -f2-6)
    SLASH='/'
    MOCP_ALBUM_PATH=$SLASH$FOO
    cd "$MOCP_ALBUM_PATH"
}

rfc() {
    rfc=rfc$1.txt
    lynx http://www.rfc-editor.org/rfc/$rfc
}

bt() {
    date=$(date +"%H:%M_%d-%m-%Y")
    sudo mtr --curses $1 $2 --report-wide > /media/miskatonic-1/Work/mtr_reports/bt_${date}.txt
}
