# Yellow/Red theme - mostly Yellow. By Morten Grunnet Buhl
# Doesn't work on terminals when underline is not supported (like Linux console)

background		= red		default
frame			= blue		default
window_title		= yellow	default underline,dim
directory		= yellow	default
selected_directory	= yellow	default underline
playlist		= white	default dim
selected_playlist	= white	default
file			= yellow	default
selected_file		= yellow	default underline
marked_file		= white	default	bold
marked_selected_file	= white		default	bold,underline
info			= yellow	default
status			= yellow	default
title			= yellow	default
state			= yellow	default
current_time		= yellow	default
time_left		= yellow	default
total_time		= yellow	default
time_total_frames	= yellow	default
sound_parameters	= yellow	default
legend			= yellow	default
disabled		= yellow		default dim
enabled			= white	default bold
empty_mixer_bar		= yellow	default
filled_mixer_bar	= black		yellow
empty_time_bar		= yellow	default
filled_time_bar		= default	yellow
entry			= yellow	default
entry_title		= yellow	default bold
error			= cyan		default
message			= yellow	default
plist_time		= yellow	default
